ManifestFileVersion: 0
CRC: 17632794
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/facebookicons.assetbundle
      Dependencies: {}
    Info_1:
      Name: atlas/skillicons.assetbundle
      Dependencies: {}
    Info_2:
      Name: atlas/titleicons.assetbundle
      Dependencies: {}
    Info_3:
      Name: atlas/commonicons.assetbundle
      Dependencies: {}
    Info_4:
      Name: modelprefabs/player_002_hunter.assetbundle
      Dependencies: {}
    Info_5:
      Name: modelprefabs/monster_1001.assetbundle
      Dependencies:
        Dependency_0: materials/terrain.assetbundle
    Info_6:
      Name: modelprefabs/player_001.assetbundle
      Dependencies:
        Dependency_0: animators/acplayer__001.assetbundle
    Info_7:
      Name: uiprefabs/facebookui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
        Dependency_1: atlas/skillicons.assetbundle
    Info_8:
      Name: uiprefabs/guildui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
        Dependency_1: atlas/skillicons.assetbundle
        Dependency_2: atlas/commonicons.assetbundle
    Info_9:
      Name: uiprefabs/updownanimui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
    Info_10:
      Name: textures/106200001.assetbundle
      Dependencies: {}
    Info_11:
      Name: textures/bg.assetbundle
      Dependencies: {}
    Info_12:
      Name: textures/sjboss_bg.assetbundle
      Dependencies: {}
    Info_13:
      Name: textures/zz_bg.assetbundle
      Dependencies: {}
    Info_14:
      Name: materials/terrain.assetbundle
      Dependencies:
        Dependency_0: shader/terrain.assetbundle
    Info_15:
      Name: shader/terrain.assetbundle
      Dependencies: {}
    Info_16:
      Name: animators/acplayer__001.assetbundle
      Dependencies: {}
