ManifestFileVersion: 0
CRC: 299893716
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/facebookicons.assetbundle
      Dependencies: {}
    Info_1:
      Name: atlas/skillicons.assetbundle
      Dependencies: {}
    Info_2:
      Name: atlas/titleicons.assetbundle
      Dependencies: {}
    Info_3:
      Name: atlas/commonicons.assetbundle
      Dependencies: {}
    Info_4:
      Name: modelprefabs/player_002_hunter.assetbundle
      Dependencies: {}
    Info_5:
      Name: textures/ic_aoszseffect.png
      Dependencies: {}
    Info_6:
      Name: textures/ic_baibxjeffect.png
      Dependencies: {}
    Info_7:
      Name: textures/ic_batxeffect.png
      Dependencies: {}
    Info_8:
      Name: textures/ic_bianxjgeffect.png
      Dependencies: {}
    Info_9:
      Name: textures/ic_bimweffect.png
      Dependencies: {}
    Info_10:
      Name: materials/terrain.mat
      Dependencies:
        Dependency_0: textures/ic_aoszseffect.png
        Dependency_1: shader/terrain.shader
    Info_11:
      Name: shader/terrain.shader
      Dependencies: {}
    Info_12:
      Name: modelprefabs/monster_1001.assetbundle
      Dependencies:
        Dependency_0: materials/terrain.mat
    Info_13:
      Name: modelprefabs/player_001.assetbundle
      Dependencies: {}
    Info_14:
      Name: uiprefabs/facebookui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
        Dependency_1: atlas/skillicons.assetbundle
    Info_15:
      Name: uiprefabs/guildui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
        Dependency_1: atlas/skillicons.assetbundle
        Dependency_2: atlas/commonicons.assetbundle
    Info_16:
      Name: uiprefabs/updownanimui.assetbundle
      Dependencies:
        Dependency_0: atlas/facebookicons.assetbundle
