ManifestFileVersion: 0
CRC: 1037641372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0057244d22f43c2118ce4fe4314077e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d052c58a0d3c0eab1fd91e4399d63bf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/monster_1001.prefab
Dependencies:
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/terrain.assetbundle
