ManifestFileVersion: 0
CRC: 2287208193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b7f74ed4ed919b668019f8c754eff25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Materials/terrain.mat
- Assets/Res/Arts/Shader/terrain.shader
Dependencies:
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/ic_aoszseffect.assetbundle
