ManifestFileVersion: 0
CRC: 1513199524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9468facda83edb18c14354868c5ff42
  TypeTreeHash:
    serializedVersion: 2
    Hash: d052c58a0d3c0eab1fd91e4399d63bf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/ModelPrefabs/monster_1001.prefab
Dependencies:
- C:/GithubProject/ECS_XLua/Assets/Res/AssetBundle/materials/terrain.assetbundle
