ManifestFileVersion: 0
CRC: 231626109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01e36eb6c2468b2d80ac339e9192d73a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227ea2fdb04b8abd527a1f0f888ba49f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 49039ec5769cbc740bac5ce2b2027f08, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/ModelPrefabs/OneHand.prefab
Dependencies: []
