ManifestFileVersion: 0
CRC: 4282077214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffd109dd3a3248f08efa6a5a03532f59
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb433a1dd3890210545c30a0862c467f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/ModelPrefabs/Player_002_hunter.prefab
Dependencies: []
