ManifestFileVersion: 0
CRC: 2886656139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93b1a172f537c1b5aab035026df5d1d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb8140488f455f4790daa08bbd20d3c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/UIPrefabs/JoyStickUI.prefab
Dependencies:
- C:/GithubProject/ECS_XLua/Assets/Res/AssetBundle/atlas/skillicons.assetbundle
