ManifestFileVersion: 0
CRC: 490654123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cae41fd2a7f420138f2345bbd84eb78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3095b6eb35f63a45275bcca98d77fe83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/UIPrefabs/JoyStickUI.prefab
Dependencies:
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/atlas/skillicons.assetbundle
