ManifestFileVersion: 0
CRC: 821251058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eedcad4db3c5e3f7dd1e2670ac83dd48
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf5a62c7716409ff0718c7625ffaf8d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Arts/Prefabs/UIPrefabs/UpDownAnimUI.prefab
Dependencies:
- F:/GithubPro/ECS_XLua/Assets/Res/AssetBundle/atlas/facebookicons.assetbundle
